{
  "version": 4,
  "terraform_version": "1.0.0",
  "serial": 43,
  "lineage": "efbfa232-7d56-1de3-8b05-7fe70f1ae4ab",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "202559052178",
            "arn": "arn:aws:iam::202559052178:user/ZackaryFiner",
            "id": "202559052178",
            "user_id": "AIDAS6KLV3GJMYH5FHERM"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.blog_def",
      "mode": "managed",
      "type": "aws_ecs_task_definition",
      "name": "blog",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ecs:us-west-2:202559052178:task-definition/node-js-webapp-blog:7",
            "container_definitions": "[{\"cpu\":0,\"environment\":[],\"essential\":true,\"image\":\"zackfiner2000/zackf:posts_webapp\",\"mountPoints\":[],\"name\":\"nodejs-post-api\",\"portMappings\":[{\"containerPort\":3002,\"hostPort\":0,\"protocol\":\"tcp\"}],\"repositoryCredentials\":{\"credentialsParameter\":\"arn:aws:secretsmanager:us-west-2:202559052178:secret:dockerhub-account-0GkEN3\"},\"volumesFrom\":[]}]",
            "cpu": "256",
            "ephemeral_storage": [],
            "execution_role_arn": "arn:aws:iam::202559052178:role/ecsTaskExecutionRole",
            "family": "node-js-webapp-blog",
            "id": "node-js-webapp-blog",
            "inference_accelerator": [],
            "ipc_mode": "",
            "memory": "512",
            "network_mode": "bridge",
            "pid_mode": "",
            "placement_constraints": [],
            "proxy_configuration": [],
            "requires_compatibilities": [
              "EC2"
            ],
            "revision": 7,
            "tags": {},
            "tags_all": {},
            "task_role_arn": "",
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "module": "module.container_instances",
      "mode": "data",
      "type": "aws_ami",
      "name": "ecs_linux_ami",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architecture": "x86_64",
            "arn": "arn:aws:ec2:us-west-2::image/ami-00d23638f0c4d10a1",
            "block_device_mappings": [
              {
                "device_name": "/dev/xvda",
                "ebs": {
                  "delete_on_termination": "true",
                  "encrypted": "false",
                  "iops": "0",
                  "snapshot_id": "snap-0669f7f6b3ee9bf56",
                  "throughput": "0",
                  "volume_size": "30",
                  "volume_type": "gp2"
                },
                "no_device": "",
                "virtual_name": ""
              }
            ],
            "creation_date": "2021-06-10T19:52:43.000Z",
            "description": "Amazon Linux AMI 2.0.20210609 x86_64 ECS HVM GP2",
            "ena_support": true,
            "executable_users": null,
            "filter": [
              {
                "name": "architecture",
                "values": [
                  "x86_64"
                ]
              },
              {
                "name": "name",
                "values": [
                  "amzn2-ami-ecs-*"
                ]
              },
              {
                "name": "root-device-type",
                "values": [
                  "ebs"
                ]
              },
              {
                "name": "virtualization-type",
                "values": [
                  "hvm"
                ]
              }
            ],
            "hypervisor": "xen",
            "id": "ami-00d23638f0c4d10a1",
            "image_id": "ami-00d23638f0c4d10a1",
            "image_location": "amazon/amzn2-ami-ecs-gpu-hvm-2.0.20210609-x86_64-ebs",
            "image_owner_alias": "amazon",
            "image_type": "machine",
            "kernel_id": null,
            "most_recent": true,
            "name": "amzn2-ami-ecs-gpu-hvm-2.0.20210609-x86_64-ebs",
            "name_regex": null,
            "owner_id": "591542846629",
            "owners": [
              "amazon"
            ],
            "platform": null,
            "platform_details": "Linux/UNIX",
            "product_codes": [],
            "public": true,
            "ramdisk_id": null,
            "root_device_name": "/dev/xvda",
            "root_device_type": "ebs",
            "root_snapshot_id": "snap-0669f7f6b3ee9bf56",
            "sriov_net_support": "simple",
            "state": "available",
            "state_reason": {
              "code": "UNSET",
              "message": "UNSET"
            },
            "tags": {},
            "usage_operation": "RunInstances",
            "virtualization_type": "hvm"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.container_instances",
      "mode": "managed",
      "type": "aws_launch_configuration",
      "name": "container_instance",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:autoscaling:us-west-2:202559052178:launchConfiguration:abf30e77-14ac-4cb4-a982-a45a0a00cb2f:launchConfigurationName/ecs-tf-storefront-ecs-group1-instance-20210621035210850000000001",
            "associate_public_ip_address": true,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enable_monitoring": true,
            "ephemeral_block_device": [],
            "iam_instance_profile": "ecsInstanceProfile",
            "id": "ecs-tf-storefront-ecs-group1-instance-20210621035210850000000001",
            "image_id": "ami-00d23638f0c4d10a1",
            "instance_type": "t2.micro",
            "key_name": "",
            "metadata_options": [],
            "name": "ecs-tf-storefront-ecs-group1-instance-20210621035210850000000001",
            "name_prefix": "ecs-tf-storefront-ecs-group1-instance-",
            "placement_tenancy": null,
            "root_block_device": [],
            "security_groups": [
              "sg-08d71a32f01f49d03"
            ],
            "spot_price": "",
            "user_data": "d56161a26c8d03e6fb1592d673b9fc5e98790415",
            "user_data_base64": null,
            "vpc_classic_link_id": "",
            "vpc_classic_link_security_groups": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.iam_policies.aws_iam_role.ecs_instance_role",
            "module.iam_policies.data.aws_iam_policy_document.ecs_instance",
            "module.vpc.aws_security_group.ecs_security_group",
            "module.vpc.aws_vpc.ecs_vpc",
            "aws_ecs_cluster.ecs_cluster",
            "module.container_instances.data.aws_ami.ecs_linux_ami",
            "module.iam_policies.aws_iam_instance_profile.ecs_instance"
          ]
        }
      ]
    },
    {
      "module": "module.iam_policies",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "ecs_instance",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1903849331",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"ec2.amazonaws.com\"\n      }\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "ec2.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.iam_policies",
      "mode": "managed",
      "type": "aws_iam_instance_profile",
      "name": "ecs_instance",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::202559052178:instance-profile/ecsInstanceProfile",
            "create_date": "2021-06-21T03:30:57Z",
            "id": "ecsInstanceProfile",
            "name": "ecsInstanceProfile",
            "name_prefix": null,
            "path": "/",
            "role": "ecsInstanceRoleTF",
            "tags": {},
            "tags_all": {},
            "unique_id": "AIPAS6KLV3GJOEXEXHIXG"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.iam_policies.data.aws_iam_policy_document.ecs_instance",
            "module.iam_policies.aws_iam_role.ecs_instance_role"
          ]
        }
      ]
    },
    {
      "module": "module.iam_policies",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "ecs_instance_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::202559052178:role/ecsInstanceRoleTF",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2021-06-21T03:30:56Z",
            "description": "",
            "force_detach_policies": false,
            "id": "ecsInstanceRoleTF",
            "inline_policy": [
              {
                "name": "",
                "policy": ""
              }
            ],
            "managed_policy_arns": [
              "arn:aws:iam::aws:policy/service-role/AmazonEC2ContainerServiceforEC2Role"
            ],
            "max_session_duration": 3600,
            "name": "ecsInstanceRoleTF",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAS6KLV3GJI2XLFVMPZ"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.iam_policies.data.aws_iam_policy_document.ecs_instance"
          ]
        }
      ]
    },
    {
      "module": "module.iam_policies",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "ecs_instance",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "ecsInstanceRoleTF-20210621033058140400000001",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AmazonEC2ContainerServiceforEC2Role",
            "role": "ecsInstanceRoleTF"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.iam_policies.aws_iam_role.ecs_instance_role",
            "module.iam_policies.data.aws_iam_policy_document.ecs_instance"
          ]
        }
      ]
    }
  ]
}
